body {
    background-color: black;
    color: white;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
.container {
    text-align: center;
}
input[type="password"] {
    padding: 10px;
    font-size: 16px;
    margin-top: 20px;
    background-color: black;
    color: white;
    border: 2px solid white;
    outline: none;
}
button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: #222;
    border: 1px solid white;
    cursor: pointer;
}
button:hover {
    background-color: #444;
}
#message {
    margin-top: 20px;
    color: red;
}
